<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://npmcdn.com/flatpickr/dist/themes/dark.css"
    />
    <title>Polar Express</title>
    <style>
      * {
        /* padding: O; */
        margin: 0;
      }
      body {
        margin: 0;
        background-color: #060611;
      }
      @font-face {
        font-family: myFont;
        src: url("font/Misologist.otf");
      }
      .menu{
  display: none;
}
.hamburger-icon{
  display: none;
}
      li:nth-child(3) {
        font-family: MyFont;
        font-size: 40pt;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
      }
      nav li a:hover {
        color: #007cc4;
        transition: 0.5s;
      }
      nav li a {
        text-decoration: none;
        color: white;
      }
      nav li {
        font-family: quicksand;
        font-size: 14pt;
        letter-spacing: 4px;
        align-items: center;
        color: white;
      }
      nav ul {
        justify-content: center;
        gap: 150px;
      }

      nav {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        z-index: 1000;
      }
      #section1 {
        height: 1080px;
        width: 100%;
        z-index: 20;
        background-color: #060611;
      }
      #section2 {
        background-color: #060611;
        /* z-index: 30; */
        /* height: 1080px; */
        height: 695px;
        text-align: center;
        margin-top: -55px;
        text-align: center;
        background-image: url(media/b2.png);
        background-size: 85%;
        background-repeat: no-repeat;
        background-position: center;
      }
      input[type="text"] {
        border: 1px solid rgba(255, 255, 255, 0);
        border-radius: 6px;
      }
      input[type="select"] {
        border: 1px solid rgba(255, 255, 255, 0);
      }
      .option button {
        font-size: 5pt;
        padding: 7px 30px 7px 30px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 14pt;
        border-color: rgba(0, 0, 0, 0);
        border-radius: 20px 30px 20px 30px;
        margin-top: 15px;
        font-weight: 600;
      }
      .booking-container {
        font-family: Arial, Helvetica, sans-serif, bold;
        font-size: 14pt;
        letter-spacing: 1px;
        padding: 20px 20px 20px;
        margin: 52px 500px;
        border-radius: 106px;
        /* background color */
        background-color: white;
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        display: block;
        /* new background*/
        background: rgba(255, 255, 255, 0.38);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(2.4px);
        -webkit-backdrop-filter: blur(2.4px);
        border: 1px solid rgba(255, 255, 255, 0.63);
      }
      .select-menu {
        background-color: antiquewhite;
        padding: 20px 20px 20px 20px;
        display: inline;
      }

      #section2 h1 {
        margin-bottom: 100px;
        font-size: 40pt;
        margin-left: 50px;
        font-family: myFont;
        color: white;
      }
      #section2 div {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #section2 img {
        text-align: center;
        width: 10%;
        margin-top: 20px;
      }
      #myVideo {
        width: 100%;
        position: absolute;
        border-radius: 0 0 25px 25px;
      }
      #container {
        position: relative;
        font-family: quicksand;
        font-size: 17px;
        line-height: 25px;
        letter-spacing: 3px;
        color: white;
        width: 35em;
        display: block;
        top: 300px;
        left: 90px;
        animation: fadeInUp 1s ease-in;
      }
      #container h1 {
        font-family: myFont;
        font-size: 50px;
        color: white;
        width: 15em;
        margin-bottom: 50px;
      }

      #section1 button {
        padding: 15px 60px 15px 60px;
        background-color: rgb(12, 12, 12);
        color: rgb(255, 255, 255);
        font-size: 19pt;
        border-color: rgba(0, 0, 0, 0);
        border-radius: 30px 30px 30px 30px;
        margin-top: 15px;
        font-weight: 600;
        font-family: myFont;
        letter-spacing: 1px;
        margin-top: 50px;
      }
      #section1 button:hover{
        background-color: white;
        color: black;
        font-size: 22pt;
        transition: 0.5s;
      }

      .travelers-dropdown.active {
        display: none;
      }

      .travelers-options {
        display: none;
      }

      .travelers-options.show {
        display: block;
      }
      .booknow2 {
        font-family: myFont;
        background-color: rgb(3, 4, 109);
        border: 20px;
        letter-spacing: 1px;
        padding: 15px 60px 15px 60px;
        font-size: 19pt;
        border-radius: 30px 30px 30px 30px;
        margin-top: 15px;
        font-weight: 600;
      }
      .booknow2:hover{
        background-color: white;
        font-size: 22pt;
        transition: 0.5s;
        cursor: pointer;
        font-weight: 700;
      }
      .icon {
        border-radius: 50%;
        height: 60px;
        width: 60px;
        margin-top: 10px;
      }
      #section3 div {
        margin-top: 30px;
      }
      #section3 h1 {
        color: white;
        font-family: myFont;
        font-size: 40pt;
        text-align: center;
        padding-top: 100px;
      }
      #section3 {
        background-color: #060611;
        color: white;
        height: 800px;
        margin-top: 200px;
      }
      .r1:hover,
      .r1:after:hover {
        background: linear-gradient(0deg, #a96ad6 5%, #5700a3 100%);
        transition: 2s;
      }
      .reviews {
        display: flex;
        flex-direction: row;
        gap: 40px;
        padding: 20px 20px 20px;
        height: 1080px;
        justify-content: center;
      }
      .r1,
      .r2,
      .r3 {
        padding: 20px 20px 20px;
        margin-bottom: 20px;
        /*speech bubble*/
        position: relative;
        background: linear-gradient(0deg, #007cc4 5%, #5700a3 100%);
        color: #ffffff;
        font-family: quicksand, sans-serif, light;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 2px;
        filter: drop-shadow(4px 4px 4px rgba(92, 89, 89, 0.83));
        text-align: center;
        width: 320px;
        height: 150px;
        border-radius: 15px;
      }
      .r1:after,
      .r2:after,
      .r3:after {
        content: "";
        position: absolute;
        display: flex;
        width: 0;
        z-index: 1;
        border-style: solid;
        border-color: #007cc4 transparent;
        border-width: 20px 20px 0 0;
        bottom: -20px;
        left: 17%;
        margin-left: -21px;
      }
      #section3 i {
    
        font-size: 14pt;
        color: #ffffff;
        justify-content: left;
        display: flex;
        margin-left: 10px;
      }
      #section3 h2 {
        font-size: 30px;
        font-weight: 100;
        font-family: "Times New Roman", Times, serif;
      }
      .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
      }
      #section2 input {
        background-color: #ffffff;
        border: 1px solid black;
      }
      option {
        border-radius: 0, 5px;
      }
      select {
        background-color: white;
        border-radius: 20px;
        padding: 0 1em 0 0;
        margin: 0;
        width: 50%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;
      }
      h3 {
        letter-spacing: 4px;
        font-family: myFont;
      }

      @-webkit-keyframes fadeInUp {
        0% {
          opacity: 0;
          -webkit-transform: translateY(20px);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0);
        }
      }



.animated {
  animation: fadeInUp 1s ease forwards;
  opacity: 0;
}
      #section4 {
        height: 900px;
        background-color: #060611;
        display: flex;
        text-align: center;
        margin-top: 200px;
        margin-bottom: 200px;
      }
      #section4 h1 {
        font-family: MyFont;
        color: white;
        font-size: 40pt;
      }
      .appicons img {
        width: 20%;
      }
      .mockup {
        width: 40%;
      }

      #section5 {
        height: 1080px;
        background-color: #060611;
      }
      #section5 input[type="text"] {
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        width: 50%;
      }

      #section5 textarea {
        padding: 12px 20px;
        margin: 8px 0;
        border-radius: 20px;
        width: 50%;
      }
      #section5 h2 {
        font-family: myFont;
        color: white;
        font-size: 40pt;
        text-align: center;
        margin-bottom: 10px;
        margin-top: 50px;
      }
      .contactus {
        background: rgba(255, 255, 255, 0.24);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        margin: 0px 350px 0px 350px;
        padding-top: 50px;
        padding-bottom: 50px;
      }
      #section5 button {
        padding: 15px 60px 15px 60px;
        background-color: rgb(3, 4, 109);
        color: rgb(255, 255, 255);
        font-size: 19pt;
        border-color: rgba(10, 13, 176, 0);
        border-radius: 30px 30px 30px 30px;
        margin-top: 24px;
        font-weight: 600;
        font-family: myFont;
        letter-spacing: 2px;

      }
      #section5 button:hover{
        font-size: 22pt;
        transition: 0.5s;
        cursor: pointer;
      }
      form {
        font-size: 16pt;
        text-align: center;
        line-height: 10px;
        color: #ffffff;
        font-family: quicksand;
      }
      footer {
        height: 500px;
        background-color: #060611;
        text-align: center;
      }
      footer img {
        text-align: center;
        height: 50px;
        width: 50px;
        margin: 0 20px 0 20px;
      }
      footer h1 {
        font-family: myFont;
        font-size: 40pt;
        color: white;
        text-align: center;
        margin-bottom: 100px;
        letter-spacing: 2px;
      }

      footer i{
        font-size: 30pt;
        color: white;
        margin: 0 20px;
        text-align: center;
      }

      footer i:hover{
        transition: 1s;
        color: #5700a3;
      }
      .cb{
        margin-top: 10px;
      }
 
      .app p{
        font-family: quicksand;
        color: white;
        letter-spacing: 1px;
        line-height: 13pt;
        font-size: 13pt;
        margin-top: 20px;
        padding: 0 180px;

      }
      .block{
        display: flex;
      }
     .s3 {
        font-family: quicksand;
        color: white;
        letter-spacing: 1px;
        line-height: 13pt;
        font-size: 13pt;
        margin-top: 20px;
        gap: 20px;
        margin: auto;
        padding: 23px 80px;
       justify-content: center;
        display: flex;
        flex-direction: row;
        
      }

      .contactus p{
        font-family: quicksand;
        color: white;
        letter-spacing: 1px;
        line-height: 13pt;
        font-size: 13pt;
        text-align: center;
        margin-bottom: 100px;
        padding: 0 130px;
      }
      .review {

        opacity: 0;
        transition: opacity 1s ease-in-out;
      }


      .review.animate {
        opacity: 1;
      }
            @media only screen and (max-width:1000px) {
        .desktopnav{
          display: none;
        }
        .menu {
          display: inline;

        }
        .sidebar li:nth-child(3) {
        font-family: quicksand;
        font-size: 13pt;
      }

      .menu i{
        display: inline;
        color: white;
        font-size: 30pt;
        margin-left: 20px;

      } 

     nav.menu ul {
        list-style-type: none;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.37);
        top: 20px;
        border-radius: 20px;
        padding: 20px;
        width: auto;
      }

      nav.menu li a {
        text-decoration: none;
        color: white;
        line-height: 19pt;
        line-height: 24pt;
      }

        .sidebar {
            display: none;
            margin-top: 20px;
        }
        .sidebar.active{
          display: block;
        }

    .r1,
    .r2,
    .r3 {
    
      margin: 0 auto 20px; 
      text-align: center;
      display: flex;
      flex-direction: column;
    }
    .reviews {
          display: flex;
          flex-direction:column;
          align-items: center;
          gap: 40px;
          padding: 20px 20px 20px;
          height: 1080px;
          justify-content: center;
        }
    .r1:after,
    .r2:after,
    .r3:after {
      left: 10%;
    }
  .booking-container{
          margin: 100px 10px;
          
  }
  #section2 h1{
    font-size: 30pt;
    text-align: center;
    margin-bottom: 20pt;
  }


  #section3{
margin-top: 10px;
  }
  #section3 h1{
    margin-top: 5px;
    padding: 0;
    font-size: 30pt;
  }
    #container {
      width: 90%; 
      left: 5%; 
    }
    #container p{
      font-size: 9pt;
      line-height: 10pt;
    }

  #container h1 {
    font-size: 20px; 
    margin-bottom: 10px; 
  }

  #section1 button {
    padding: 10px 30px; 

  
  }
  .booknow2{
    margin-top: 10px;
    text-align: center;
    margin: auto;
      font-size: 22px;
  }
    #section4{
  margin-top: 900px;
    }
    #section4 h1{
      font-size: 30pt;
    }
    #myVideo {
      height: 600px;
      object-fit: fill;
      }
      .contactus{
        margin: 0 20px;
        
      }
      .appicons{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .appicons img{
        width: 50%;
        margin-bottom: 20px;
      }
      .app h1{
        margin-top: 220px;
      }
      .app p{
        padding: 10px 10px;
        margin: 0 20px;

      }
      .mockup{
        width: 100%;
      }
      #section2 {
        margin-top: -400px;
        margin-bottom: 10px;
      }
      .block{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px 5px;
        margin-bottom: 50px;
      }
      .s3{
        padding: 20px 50px;
      }
      #section5 h2{
        margin-top: 0;
      }
      #section5{
        height: 900px;
      }
      footer h1{
        font-size: 30pt;
      }
            .contactus p {
              padding: 10px 10px;
              margin-bottom: 10px;
            }
            #section5 input[type="text"]{
              width: 75%;
            }
            #section5 textarea{
              width: 65%;
            }
            input[type="checkbox"]{
              margin: 0 20px;
              margin-top: 5px;
              line-height: 10pt;

            }
            
}

    </style>
  </head>
  <body>
    <nav class="desktop-nav">
      <ul>
        <li><a href="#section1">Start</a></li>
        <li><a href="#section2">Book Now</a></li>
        <li><b>Polar Express</b></li>
        <li><a href="#section3">Happy Visitors</a></li>
        <li><a href="#section5">Contact</a></li>
      </ul>
    </nav>
 
    <nav class="menu">
      <div id="hamburger-icon" onclick="toggleSideBar()"><i class="fas fa-bars"></i></div>
      <ul class="sidebar" id="sidebar">
        <li><a href="#section1">Start</a></li>
        <li><a href="#section2">Book Now</a></li>
        
        <li><a href="#section3">Happy Visitors</a></li>
        <li><a href="#section5">Contact</a></li>
      </ul>
    </nav>

    <div id="section1">
      <div id="video">
        <video autoplay muted loop id="myVideo">
          <source src="media/polarexpress.mp4" type="video/mp4" />
        </video>
      </div>
      <div id="container">
        <h1>Dear Travelers</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          suscipit asperiores minima voluptatibus repudiandae cumque, nihil est
          quia mollitia obcaecati! Ipsa aut inventore saepe itaque est debitis
          hic sed repellendus.Lorem ipsum dolor sit amet consectetur adipisicing
          elit.
        </p>
        <a href="#section2" class="booknow"><button>BOOK NOW</button></a>
      </div>
    </div>

    <div id="section2">
      <img src="media/ticket.png" alt="ticket" />
      <h1>Get the Ticket to your Future</h1>
      <div class="booking-container">
        <h3>Plan your future</h3>

      
        <div class="dropdown">
          <label for="datepicker">Departure</label>
          <input type="text" placeholder="&#xf073" style="font-family: FontAwesome;" id="datepicker" readonly />
        </div>

     
        <div class="dropdown">
          <label for="destination">Destination:</label>
          <select id="destination">
            <option value="hogwarts">Hogwarts</option>
            <option value="atlantis">Atlantis</option>
            <option value="fontaine">Fontaine</option>
          </select>
        </div>

       
        <div class="dropdown travelers-dropdown">
          <label for="travelers">Number of Travelers:</label>
          <input
            type="text"
            id="travelers"
            readonly
            onclick="toggleTravelersSelector()"
          />
          <div class="travelers-options" id="travelersOptions">
            <div class="option">
              <span id="adults">Adults: 0</span>
              <button onclick="updateTravelers('adults', 'add')">+</button>
              <button onclick="updateTravelers('adults', 'subtract')">-</button>
            </div>
            <div class="option">
              <span id="seniors">Seniors: 0</span>
              <button onclick="updateTravelers('seniors', 'add')">+</button>
              <button onclick="updateTravelers('seniors', 'subtract')">-</button>
            </div>
            <div class="option">
              <span id="children">Children: 0</span>
              <button onclick="updateTravelers('children', 'add')">+</button>
              <button onclick="updateTravelers('children', 'subtract')">-</button>
            </div>
          </div>
        </div>

        <a href="#"> <button class="booknow2">BOOK NOW</button></a>
      </div>
    </div>

    <div id="section3">
      <h1>Happy Visitors</h1>
      <div class="block">
      <p class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque quod maxime explicabo facilis molestiae quo! Quibusdam nesciunt corporis, distinctio temporibus voluptatibus saepe, voluptas harum odit quia architecto, in quisquam.</p>
      <p class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eaque quod maxime explicabo facilis molestiae quo! Quibusdam nesciunt corporis, distinctio temporibus voluptatibus saepe, voluptas harum odit quia architecto, in quisquam.</p>
      </div>
      <div class="reviews">
        <div id="review" class="animated fadeInUp">
          <div class="r1">
            <i class="fa-brands fa-instagram" class="ig"></i>
            <h2>"</h2>
            <p>
              My first trip to Hogwarts without worrying having my soul devoured
              by Dementors.Next time I'll bring my friends along
            </p>
          </div>
          <img src="media/harry.jpg" class="icon" alt="" />
          <h2>Harry Potter</h2>
          <p>Hogwarts Graduate</p>
        </div>

        <div id="review" class="animated fadeInUp">
          <div class="r2">
            <i class="fa-brands fa-instagram" class="ig"></i>
            <h2>"</h2>
            <p>
              Nice service the music was 'aight but the in-build holographic
              radio was dope.
            </p>
          </div>
          <img src="media/james.webp" class="icon" alt="" />
          <h2>James Darrell Edwards II</h2>
          <p>Agent of MIB</p>
        </div>

        <div id="review" class="animated fadeInUp">
          <div class="r3">
            <i class="fa-brands fa-instagram" class="ig"></i>
            <h2>"</h2>
            <p>I luv it!</p>
          </div>
          <img src="media/mable.jpg" class="icon" alt="" />
          <h2>Mable Pines</h2>
          <p>Adventurer</p>
        </div>
      </div>
    </div>
    <div id="section4">
      <div class="app">
        <h1>Get the App</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, reprehenderit eveniet cumque magnam vel ab consequatur quam assumenda est animi, ex, odit voluptates error ducimus similique nesciunt accusamus possimus id.</p>
        <img src="media/mockup.png" class="mockup" alt="" />
        <div class="appicons">
          <a href="#"> <img src="media/appstore.png" alt="" /></a>
          <a href="#"> <img src="media/playstore.png" alt="" /></a>
        </div>
      </div>
    </div>
    <div id="section5">
     
      <div class="contactus"> 
        <h2>Get in touch</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quod molestias voluptates ipsum.</p>
        <form action="contact">
          <input type="text" placeholder="First Name" /><br />
          <input type="text" placeholder="Last Name" /><br />
          <textarea
            name=""
            placeholder="Leave a message"
            id=""
            cols="30"
            rows="10"
          ></textarea
          ><br />
          <input type="checkbox" class="cb"/> I agree with the Terms of Services<br />
          <button>SUBMIT</button>
        </form>
      </div>
    </div>
    <footer> 
      <h1>Follow us on</h1>
      <div class="social">
       
         <a href="#"><i class="fa-brands fa-instagram"></i></a>
<a href="#"><i class="fa-brands fa-youtube"></i></a>
<a href="#"><i class="fa-brands fa-tiktok"></i></a>
<a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="script.js"></script>
  </body>
</html>
